/*
=============== 
Variables
===============

  --clr-primary: #645cff;
  --clr-primary-dark: #282566;
  --clr-primary-light: #a29dff;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-9: #c7d1db;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  

*/

:root {
  --indigo-dye: hsla(209, 77%, 23%, 1);
  --indigo-dye-light: #1767b2;
  --lemon-meringue: hsla(48, 83%, 89%, 1);
  --orange-yellow-crayola: hsla(47, 87%, 66%, 1);
  --sandy-brown: hsla(28, 83%, 61%, 1);
  --orange-soda: hsla(10, 94%, 60%, 1);

  --clr-primary: var(--indigo-dye);
  --clr-primary-dark: #282566;
  --clr-primary-light: var(--indigo-dye-light);
  --clr-grey-1: #102a42;
  --clr-grey-5: var(--orange-yellow-crayola);
  --clr-grey-9: #c7d1db;
  --clr-grey-10: var(--lemon-meringue);
  --clr-white: #fff;
  --clr-red-dark: var(--orange-soda);
  --clr-red-light: var(--sandy-brown);

  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;

  --bg: var(--clr-grey-10);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--bg);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: inset 0px 0px transparent;
}
.btn:hover {
  box-shadow: inset 0rem 1.5rem var(--clr-primary-light),
    inset 0rem -1.5rem var(--clr-primary-light);

  color: var(--clr-white);
}

/*
=============== 
Navbar
===============
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  background: var(--clr-primary);
  padding: 1.25rem 2rem;
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: var(--clr-white);
}
.nav-container {
  display: block;
  position: relative;
}
nav svg {
  width: 40px;
  color: var(--clr-white);
}
.amount-container {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: var(--clr-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: var(--clr-white);
  margin-bottom: 0;
  font-size: 1.25rem;
}
/*
=============== 
Home
===============
*/
.home {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.products {
  max-width: 60vw;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  flex-grow: 1;
}
.separator {
  border: solid 0.25px var(--clr-grey-5);
  width: 2px;
  background: var(--clr-grey-5);
}

/*
=============== 
Toggle Button
===============
*/
.toggleBtn {
  z-index: 2;
  position: fixed;
  right: 10px;
  word-break: break-all;
  text-align: center;
  display: none;
}
.toggleBtn button {
  width: 24px;
  background: var(--bg);
  color: var(--clr-primary);
  padding-left: 2px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  transition: var(--transition);
  box-shadow: 2px 2px 1px var(--clr-grey-5);
  border: none;
}
.toggleBtn button:hover {
  color: var(--clr-primary-light);
  box-shadow: 3px 3px 1px var(--clr-grey-5);
}
@media screen and (max-width: 660px) {
  .toggleBtn {
    display: block;
  }
  .products {
    max-width: 100vw;
  }
  .separator {
    display: none;
  }
}
/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 120px);
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  display: block;
  transition: var(--transition);
  background-color: var(--bg);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-red-dark);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding-left: 1rem;
}
.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;

  box-shadow: inset 0px 0px transparent;
}
.clear-btn:hover {
  background: var(--clr-red-light);
  background: transparent;
  box-shadow: inset 0rem 1.5rem var(--clr-red-light),
    inset 0rem -1.5rem var(--clr-red-light);
  color: var(--clr-white);
  border-color: var(--clr-red-light);
}
.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}
.confirm-btn:hover {
  box-shadow: inset 0rem 1.5rem var(--clr-primary-light),
    inset 0rem -1.5rem var(--clr-primary-light);

  color: var(--clr-white);
}
@media screen and (max-width: 660px) {
  .cart {
    z-index: 1;
    position: fixed;
    top: 0;
    margin: 0;
    border: solid 2px var(--clr-grey-5);
    width: 100vw;
    /* padding-right: 8rem; */
    height: 100vh;
    background-color: transparent;
    background: linear-gradient(90deg, #eeeeee, var(--bg));
  }
  .hidden {
    transform: translateX(100vw);
  }
}
@media screen and (max-width: 299px) {
  .cart {
    transform: translateX(-10vw);
    padding-left: 0.5rem;
  }
  .hidden {
    transform: translateX(100vw);
  }
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-column-gap: 1.5rem;
  margin: 4rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-red-dark);
}
.remove-btn {
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  padding-left: 5px;
  margin-top: 0.375rem;
  transition: var(--transition);
  border: none;
  box-shadow: 2px 2px 1px var(--clr-grey-5);
}
.remove-btn:hover {
  color: var(--clr-primary-light);
  box-shadow: 3px 3px 1px var(--clr-grey-5);
}
.amount-buttons {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  width: 7rem;
  padding: 0.25rem 0.3rem 0.4rem 0.15rem;
}
.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  color: var(--clr-primary);
}
.amount-btn:hover svg {
  color: var(--clr-primary-light);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
  min-width: 270px;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.skeleton-effect div {
  animation: loading 1s infinite alternate;
  background: linear-gradient(
    45deg,
    var(--clr-grey-9),
    white 0%,
    var(--clr-grey-9)
  );
}

@keyframes loading {
  1% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 1%,
      var(--clr-grey-9)
    );
  }
  10% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 10%,
      var(--clr-grey-9)
    );
  }
  20% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 20%,
      var(--clr-grey-9)
    );
  }
  30% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 30%,
      var(--clr-grey-9)
    );
  }
  40% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 40%,
      var(--clr-grey-9)
    );
  }
  50% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 50%,
      var(--clr-grey-9)
    );
  }
  60% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 60%,
      var(--clr-grey-9)
    );
  }
  70% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 70%,
      var(--clr-grey-9)
    );
  }
  80% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 80%,
      var(--clr-grey-9)
    );
  }
  90% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 90%,
      var(--clr-grey-9)
    );
  }
  100% {
    background: linear-gradient(
      45deg,
      var(--clr-grey-9),
      white 100%,
      var(--clr-grey-9)
    );
  }
}
